<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        h1{
            border: 1px solid black;
            /* margin-left:20px;
            margin-top:100px;
            margin-right: 30px;
             margin-bottom: 200px;  */
             /* top, right, bottom, left*/
           /*  margin:100px 30px 200px 20px ; */
            background-color: aqua;
            
        }
        h2{
             background-color: rgb(230, 134, 237); 
            /*100px top, 500px rigth & left,  bottom 800px */
           /*  margin:100px 500px 800px; */
            /* Margin property having only 2 values */
            /* 200px is top and bottom and 500px is rigth and left */
           /*  margin: 200px 500px; */
           /* top, right, bottom, left all are 400px */
           /*  margin: 400px; */
        }
        h3{
            background-color: rgb(235, 140, 72);
            border: 2px solid red;
            padding-left:30px;
            padding-top: 40px;
        }
    </style>
</head>
<body>
    <h1>This is h1</h1>
    <h1>This is h1</h1>
    <h2>I am the h2 tag</h2>
    <h2>I am also h2 tag</h2>
    <h3>I am explaining padding</h3>
</body>
</html>